version                    = 3.4.3
runner.dialect             = scala213
style                      = default
align                      = some
maxColumn                  = 120
spaces.inImportCurlyBraces = true
rewrite.rules              = [avoidinfix, sortimports, redundantparens]
newlines {
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf     = false
}
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens            = [
    {code = "=", owner = "Term.Arg.Named"},
    {code = "=>", owner = "Case"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}
importSelectors = singleLine
